{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "ClientId": "Id",
    "ClientSecret" : "Secret"
  },
  "Urls": {
    "LogServer" : "http://localhost:8080",
    "AuthServer": "http://localhost:8080",
    "FileSharingEndpointHealth": "http://localhost:8080",
    "FileSharingEndpoint": "http://localhost:8080"
  },
  "AllowedHosts": "*"
}
